<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300&display=swap" rel="stylesheet">
    <script defer src="../js/carrusel.js"></script>
    <link rel="icon" href="../img/logo.png">
    <title>Objetivos</title>
</head>
<header>
    <div class="row">
        <div class="emot1">
            <a href="../index.html"><img src="../img/logo.png" alt="logo" width="70%" class="logo"></a>
        </div>
        <div class="navegacion1">
            <nav>
                <ul>
                    <li><a href="../index.html">Quienes Somos?</li></a>
                    <li><a href="../pag/objetivos.html">Objetivos</li></a>
                    <li><a href="../pag/talleres.html">Talleres</li></a>
                    <li><a href="../pag/colabora.html">Colabora</li></a>
                </ul>
            </nav>
        </div>
    </div>
</header>
<body>
    <div class="row">
        <div class="column-33">
            <h5>Introducción a la informática</h5>
            <p class="obj">Este taller se centraría en enseñar conceptos básicos de informática, como el funcionamiento de un ordenador, el sistema operativo, los programas y aplicaciones más comunes.</p>
            <h5>Programación básica</h5>
            <p class="obj">Este taller estaría dirigido a enseñar los fundamentos de la programación a los participantes. Se podrían abordar lenguajes de programación como Python o Scratch.</p>
        </div>
        <div class="column-33">
            <img src="../img/taller1.png" alt="" class="taller">
        </div>
        <div class="column-33">
            <h5>Seguridad en línea</h5>
            <p class="obj">Este taller se enfocaría en concienciar a los participantes sobre la importancia de la seguridad en línea y proporcionarles las herramientas y conocimientos necesarios.</p>
            <h5>Inclusión digital</h5>
            <p class="obj">En este taller, se enseñarían a los participantes diversas herramientas de software que pueden ayudarles a aumentar su productividad y organización.</p>
        </div>
    </div>
</body>
<footer>
    <div class="row">
        <div class="column-50">
            <a href="../view/cat/pag/objectius.html"><img src="../img/cat.png" class="bandera" alt=""></a>
            <a href="../view/en/pag/Objectives.html"><img src="../img/uk.png" class="bandera" alt=""></a>
        </div>
        <div class="column-50-1">
            <div class="row">
                <div class="column-50">
                    <a href="" class="fot">Unete a nosotros</a>
                </div>
                <div class="column-50">
                    <a href="../pag/contacta.html" class="fot">Contactanos</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column-100">
            <p class="marge">© 2023 LPM.org. Todos los derechos reservados</p>
        </div>
    </div>
</footer>
</html>